
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 45 100% 35%;
    --primary-foreground: 210 40% 98%;

    --secondary: 45 70% 96%;
    --secondary-foreground: 45 100% 35%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 45 70% 95%;
    --accent-foreground: 45 100% 35%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 45 100% 35%;

    --radius: 0.5rem;

    --sidebar-background: 45 70% 98%;
    --sidebar-foreground: 45 100% 30%;
    --sidebar-primary: 45 100% 35%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 45 70% 95%;
    --sidebar-accent-foreground: 45 100% 30%;
    --sidebar-border: 45 70% 90%;
    --sidebar-ring: 45 100% 50%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 45 70% 60%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 45 70% 60%;
    
    --sidebar-background: 45 50% 20%;
    --sidebar-foreground: 45 50% 90%;
    --sidebar-primary: 45 70% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 45 50% 30%;
    --sidebar-accent-foreground: 45 50% 90%;
    --sidebar-border: 45 50% 30%;
    --sidebar-ring: 45 70% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    direction: rtl;
  }

  body {
    @apply bg-background text-foreground font-tajawal;
  }
}

@layer utilities {
  .rtl {
    direction: rtl;
  }
  
  .ltr {
    direction: ltr;
  }
}
